<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		
	</title>
</head>
<body>
<h1 align="center">You are at the activity/index page.</h1>

<img src="https://media.istockphoto.com/vectors/cartoon-face-with-red-eyes-vector-illustration-for-anime-manga-in-vector-id1166651462?k=20&m=1166651462&s=612x612&w=0&h=P9zj0BIrbefkOb2inLNLfVR9IbElVT8OlmS_bwRX5Lo=" height="300" width="300" alt="anime">


<ol style="l">
<li><a href="./index.html" target="_blank">	index.html</a></li>
<li><a href="./music/index.html" target="_blank">	music/index.html</a></li>
<li><a href="./music/listings.html" target="_blank">	music/listings.html</a></li>
<li><a href="./music/reviews.html" target="_blank">	music/reviews.html</a></li>
</ol>

</body>
</html>