<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1 align="center">You are at the activity/music/index.html</h1>

<img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8Nnx8fGVufDB8fHx8&w=1000&q=80" height="300" width="300" alt="favorite food">
<ol>
<li><a href="../activity/index.html" target="_blank"> index.html</a></li>
<li><a href="../music/index.html" target="_blank"> music/index.html</a></li>
<li><a href="../music/listings.html" target="_blank"> music/listings.html</a></li>
<li><a href="../music/reviews.html" target="_blank"> music/reviews.html</a></li>
</ol>

</body>
</html>