<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
	
	</title>
</head>
<body>
<h1 align="center"> You are at activity/music/reviews.html</h1>

<img src="https://cdn.britannica.com/60/8160-050-08CCEABC/German-shepherd.jpg" height="300" width="300" alt="picture">

<ol>
<li><a href="../activity/index.html" target="_blank"> index.html</a></li>
<li><a href="../music/index.html" target="_blank"> music/index.html</a></li>
<li><a href="../music/listings.html" target="_blank"> music/listings.html</a></li>
<li><a href="../music/reviews.html" target="_blank"> music/reviews.html</a></li>
</ol>



</body>
</html>